# example.env

# Database
DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DATABASE

# NextAuth
NEXTAUTH_SECRET=your-nextauth-secret

# Firebase (Production)
# NEXT_PUBLIC_FIREBASE_APIKEY=your-firebase-apikey
# NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=your-firebase-authdomain
# NEXT_PUBLIC_FIREBASE_PROJECTID=your-firebase-projectid
# NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=your-firebase-storagebucket
# NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=your-firebase-messagingsenderid
# NEXT_PUBLIC_FIREBASE_APPID=your-firebase-appid
# NEXT_PUBLIC_FIREBASE_MEASUREMENTID=your-firebase-measurementid

# Firebase (Local)
NEXT_PUBLIC_FIREBASE_PROJECTID=your-local-projectid
NEXT_PUBLIC_FIREBASE_APIKEY=your-local-apikey
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=your-local-authdomain
NEXT_PUBLIC_FIREBASE_DATABASEURL=your-local-databaseurl
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=your-local-storagebucket
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=your-local-messagingsenderid
NEXT_PUBLIC_FIREBASE_APPID=your-local-appid
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=your-local-measurementid

# PHP APP
NEXT_PUBLIC_VALIDATOR_API_URL=http://localhost:8000